<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/10 10:53:16.000.080,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/10 11:08:27.000.544,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/11/10 11:19:40.000.914,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/01/02 08:11:58.000.433,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/01/03 08:54:47.000.326,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/12 15:47:51.000.607,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/14 16:22:11.000.416,=C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/14 16:24:10.000.367,C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uMenu.dfm</Transaction>
    <Transaction>2024/03/14 16:24:10.000.367,C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uMenu.pas</Transaction>
    <Transaction>2024/03/14 16:24:54.000.545,C:\Users\alexa\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\SoluctionsInc.dproj</Transaction>
    <Transaction>2024/03/14 16:26:06.000.845,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/14 16:26:22.000.183,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uLogin.dfm</Transaction>
    <Transaction>2024/03/14 16:26:22.000.183,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uLogin.pas</Transaction>
    <Transaction>2024/03/14 16:41:37.000.927,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/14 16:41:48.000.615,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\model\uUsuario.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/14 16:49:03.000.402,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/14 17:00:28.000.909,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/14 17:01:25.000.787,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\model\uDM.pas</Transaction>
    <Transaction>2024/03/14 17:01:25.000.787,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\model\uDM.dfm</Transaction>
    <Transaction>2024/03/15 08:07:00.000.034,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/15 08:08:05.000.856,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uEscurecerFundo.pas</Transaction>
    <Transaction>2024/03/15 08:08:05.000.856,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uEscurecerFundo.dfm</Transaction>
    <Transaction>2024/03/15 08:09:14.000.291,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/15 08:09:24.000.957,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\model\uUtils.pas</Transaction>
    <Transaction>2024/03/15 09:12:35.000.950,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 09:13:26.000.998,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uMsgConfirmar.dfm</Transaction>
    <Transaction>2024/03/15 09:13:26.000.998,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uMsgConfirmar.pas</Transaction>
    <Transaction>2024/03/15 09:33:49.000.980,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 09:34:41.000.774,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uMsgOk.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 09:34:41.000.774,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uMsgOk.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.dfm</Transaction>
    <Transaction>2024/03/15 11:35:11.000.512,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 11:36:24.000.438,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uConfiguracao.dfm</Transaction>
    <Transaction>2024/03/15 11:36:24.000.438,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uConfiguracao.pas</Transaction>
    <Transaction>2024/03/15 14:12:42.000.772,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 14:13:11.000.042,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uCadastroPadrao.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.dfm</Transaction>
    <Transaction>2024/03/15 14:13:11.000.042,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uCadastroPadrao.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 14:42:09.000.604,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit2.pas</Transaction>
    <Transaction>2024/03/15 14:42:32.000.057,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:42:57.000.877,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uCadastroCliente.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.dfm</Transaction>
    <Transaction>2024/03/15 14:42:57.000.877,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\src\view\uCadastroCliente.pas=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:33:59.000.101,=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/25 16:45:04.000.420,C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\SoluctionsInc.dproj=C:\Users\alexa\Documents\Projetos Pessoal\SoluctionsInc\SolutionsInc.dproj</Transaction>
    <Transaction>2024/03/26 09:52:09.000.522,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/26 09:53:19.000.684,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/03/26 09:54:09.000.324,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCadastroUsuario.pas</Transaction>
    <Transaction>2024/03/26 09:54:09.000.324,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCadastroUsuario.dfm</Transaction>
    <Transaction>2024/04/03 15:06:07.000.163,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/04/03 15:09:17.000.225,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/04/03 15:10:39.000.310,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaPadrao.pas</Transaction>
    <Transaction>2024/04/03 15:10:39.000.310,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaPadrao.dfm</Transaction>
    <Transaction>2024/04/03 16:27:27.000.808,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/04/03 16:29:34.000.448,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaUsuario.pas</Transaction>
    <Transaction>2024/04/03 16:29:34.000.448,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaUsuario.dfm</Transaction>
    <Transaction>2024/04/14 13:46:17.000.118,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/04/14 13:51:29.000.872,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaPessoa.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm</Transaction>
    <Transaction>2024/04/14 13:51:29.000.872,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaPessoa.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/05/05 21:02:27.000.302,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uContasReceber.pas</Transaction>
    <Transaction>2024/05/19 11:58:59.000.935,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/05/19 12:01:07.000.102,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCadastroFormaPgto.pas</Transaction>
    <Transaction>2024/05/19 12:01:07.000.102,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCadastroFormaPgto.dfm</Transaction>
    <Transaction>2024/05/19 13:58:35.000.677,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/05/19 14:16:01.000.604,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaPgto.dfm</Transaction>
    <Transaction>2024/05/19 14:16:01.000.604,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uConsultaPgto.pas</Transaction>
    <Transaction>2024/05/19 15:07:56.000.401,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uContasReceber.pas=</Transaction>
    <Transaction>2024/05/19 18:20:11.000.686,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uContasReceber.pas</Transaction>
    <Transaction>2024/05/19 18:22:31.000.157,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uContasReceber.pas=</Transaction>
    <Transaction>2024/05/19 18:27:34.000.519,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\UContasReceber.pas</Transaction>
    <Transaction>2024/05/19 18:53:58.000.984,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uContasPagar.pas</Transaction>
    <Transaction>2024/05/19 19:15:03.000.533,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uMovContasReceber.pas</Transaction>
    <Transaction>2024/05/19 20:36:34.000.015,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/05/19 20:37:20.000.108,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uVendas.pas</Transaction>
    <Transaction>2024/05/19 20:37:20.000.108,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uVendas.dfm</Transaction>
    <Transaction>2024/05/20 22:47:46.000.754,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCompras.pas</Transaction>
    <Transaction>2024/05/20 23:05:45.000.511,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/05/20 23:06:04.000.399,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCadastroProduto.dfm=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.dfm</Transaction>
    <Transaction>2024/05/20 23:06:04.000.399,C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uCadastroProduto.pas=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/05/21 20:33:31.000.894,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\Unit1.pas</Transaction>
    <Transaction>2024/06/09 15:51:27.528,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uPesquisaPadrao.pas</Transaction>
    <Transaction>2024/06/09 18:24:30.412,=C:\Users\alexa\Documents\Projetos Pessoal\SolutionsInc\src\view\uBaixaReceber.pas</Transaction>
  </Transactions>
</BorlandProject>
